m4trace:aclocal.m4:9468: -1- m4_include([acinclude.m4])
m4trace:configure.ac:5: -1- AC_INIT([NuSMV], [2.5.4], [nusmv-users@fbk.eu])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_AUX_DIR([helpers])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE([1.9 tar-ustar no-define])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:10: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__tar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:10: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:12: -1- AC_CANONICAL_HOST
m4trace:configure.ac:12: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([build_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([host_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:14: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:8850: AM_CONFIG_HEADER is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUILD_DATE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_BUILD_DATE$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_BUILD_DATE], [/* Build date */
@%:@undef PACKAGE_BUILD_DATE])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([LIBRARY_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBRARY_NAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([LIBRARY_NAME], [/* Library Name */
@%:@undef LIBRARY_NAME])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([LIBRARY_VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBRARY_VERSION$])
m4trace:configure.ac:21: -1- AH_OUTPUT([LIBRARY_VERSION], [/* Library Version */
@%:@undef LIBRARY_VERSION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([LIBRARY_BUILD_DATE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBRARY_BUILD_DATE$])
m4trace:configure.ac:22: -1- AH_OUTPUT([LIBRARY_BUILD_DATE], [/* Library build date */
@%:@undef LIBRARY_BUILD_DATE])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([LIBRARY_WEBSITE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBRARY_WEBSITE$])
m4trace:configure.ac:23: -1- AH_OUTPUT([LIBRARY_WEBSITE], [/* Library Website */
@%:@undef LIBRARY_WEBSITE])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([LIBRARY_EMAIL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBRARY_EMAIL$])
m4trace:configure.ac:24: -1- AH_OUTPUT([LIBRARY_EMAIL], [/* Library Email */
@%:@undef LIBRARY_EMAIL])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([LIBRARY_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBRARY_BUGREPORT$])
m4trace:configure.ac:25: -1- AH_OUTPUT([LIBRARY_BUGREPORT], [/* Library bug message */
@%:@undef LIBRARY_BUGREPORT])
m4trace:configure.ac:31: -1- AC_SUBST([cuddname])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([cuddname])
m4trace:configure.ac:31: -1- m4_pattern_allow([^cuddname$])
m4trace:configure.ac:34: -1- AC_SUBST([cudddir])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([cudddir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^cudddir$])
m4trace:configure.ac:38: -1- AC_SUBST([NUSMV_MAJ_VER])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([NUSMV_MAJ_VER])
m4trace:configure.ac:38: -1- m4_pattern_allow([^NUSMV_MAJ_VER$])
m4trace:configure.ac:72: -1- AM_CONDITIONAL([HAVE_LTL2SMV], [test "x$enable_ltl2smv" != "xno"])
m4trace:configure.ac:72: -1- AC_SUBST([HAVE_LTL2SMV_TRUE])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([HAVE_LTL2SMV_TRUE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_LTL2SMV_TRUE$])
m4trace:configure.ac:72: -1- AC_SUBST([HAVE_LTL2SMV_FALSE])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([HAVE_LTL2SMV_FALSE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_LTL2SMV_FALSE$])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([HAVE_LTL2SMV_TRUE])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([HAVE_LTL2SMV_FALSE])
m4trace:configure.ac:77: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:77: the top level])
m4trace:configure.ac:86: -1- AM_CONDITIONAL([HAVE_PSL_PARSER], [test "x$enable_psl" = "xyes"])
m4trace:configure.ac:86: -1- AC_SUBST([HAVE_PSL_PARSER_TRUE])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([HAVE_PSL_PARSER_TRUE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_PSL_PARSER_TRUE$])
m4trace:configure.ac:86: -1- AC_SUBST([HAVE_PSL_PARSER_FALSE])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([HAVE_PSL_PARSER_FALSE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_PSL_PARSER_FALSE$])
m4trace:configure.ac:86: -1- _AM_SUBST_NOTMAKE([HAVE_PSL_PARSER_TRUE])
m4trace:configure.ac:86: -1- _AM_SUBST_NOTMAKE([HAVE_PSL_PARSER_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST([CC])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:108: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([LIBS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:108: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([CC])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:108: -1- AC_SUBST([CC])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:108: -1- AC_SUBST([CC])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:108: -1- AC_SUBST([CC])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:108: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:108: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:108: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:108: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:108: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:108: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:108: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:108: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:108: -1- AC_SUBST([am__include])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:108: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:108: -1- AC_SUBST([am__quote])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:108: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:108: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:108: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:108: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:108: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:108: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:108: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:108: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:108: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST([CPP])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:108: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([CPP])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:108: -1- AC_SUBST([GREP])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:108: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:108: -1- AC_SUBST([EGREP])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:108: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:108: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:125: -1- AC_SUBST([expatuserinc])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([expatuserinc])
m4trace:configure.ac:125: -1- m4_pattern_allow([^expatuserinc$])
m4trace:configure.ac:146: -1- AC_SUBST([zchaff_ver])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([zchaff_ver])
m4trace:configure.ac:146: -1- m4_pattern_allow([^zchaff_ver$])
m4trace:configure.ac:147: -1- AC_SUBST([zchaff_nusmv])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([zchaff_nusmv])
m4trace:configure.ac:147: -1- m4_pattern_allow([^zchaff_nusmv$])
m4trace:configure.ac:148: -1- AC_SUBST([zchaff_patch])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([zchaff_patch])
m4trace:configure.ac:148: -1- m4_pattern_allow([^zchaff_patch$])
m4trace:configure.ac:149: -1- AC_SUBST([zchaff_libname])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([zchaff_libname])
m4trace:configure.ac:149: -1- m4_pattern_allow([^zchaff_libname$])
m4trace:configure.ac:150: -1- AC_SUBST([zchaff_ifcname])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([zchaff_ifcname])
m4trace:configure.ac:150: -1- m4_pattern_allow([^zchaff_ifcname$])
m4trace:configure.ac:154: -1- AC_SUBST([zchafflibdir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([zchafflibdir])
m4trace:configure.ac:154: -1- m4_pattern_allow([^zchafflibdir$])
m4trace:configure.ac:171: -1- AC_SUBST([zchaffincdir])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([zchaffincdir])
m4trace:configure.ac:171: -1- m4_pattern_allow([^zchaffincdir$])
m4trace:configure.ac:203: -1- AC_SUBST([minisat_ver])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([minisat_ver])
m4trace:configure.ac:203: -1- m4_pattern_allow([^minisat_ver$])
m4trace:configure.ac:204: -1- AC_SUBST([minisat_nusmv])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([minisat_nusmv])
m4trace:configure.ac:204: -1- m4_pattern_allow([^minisat_nusmv$])
m4trace:configure.ac:205: -1- AC_SUBST([minisat_patch])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([minisat_patch])
m4trace:configure.ac:205: -1- m4_pattern_allow([^minisat_patch$])
m4trace:configure.ac:206: -1- AC_SUBST([minisat_libname])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([minisat_libname])
m4trace:configure.ac:206: -1- m4_pattern_allow([^minisat_libname$])
m4trace:configure.ac:207: -1- AC_SUBST([minisat_ifcname])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([minisat_ifcname])
m4trace:configure.ac:207: -1- m4_pattern_allow([^minisat_ifcname$])
m4trace:configure.ac:211: -1- AC_SUBST([minisatlibdir])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([minisatlibdir])
m4trace:configure.ac:211: -1- m4_pattern_allow([^minisatlibdir$])
m4trace:configure.ac:229: -1- AC_SUBST([minisatincdir])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([minisatincdir])
m4trace:configure.ac:229: -1- m4_pattern_allow([^minisatincdir$])
m4trace:configure.ac:272: -1- AC_SUBST([CC])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:272: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:272: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:272: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:272: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:272: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:272: -1- AC_SUBST([LIBS])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:272: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:272: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:272: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:272: -1- AC_SUBST([CC])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:272: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:272: -1- AC_SUBST([CC])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:272: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:272: -1- AC_SUBST([CC])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:272: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:272: -1- AC_SUBST([CC])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:272: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:272: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:272: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:272: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:272: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:272: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:272: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:272: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:272: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:272: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:272: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:272: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:273: -1- AM_PROG_CC_C_O
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:273: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:273: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:273: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:274: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
acinclude.m4:34: QEF_C_NORETURN is expanded from...
configure.ac:274: the top level])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([FUNCATTR_NORETURN])
m4trace:configure.ac:274: -1- m4_pattern_allow([^FUNCATTR_NORETURN$])
m4trace:configure.ac:274: -1- AH_OUTPUT([FUNCATTR_NORETURN], [/* Define to __attribute((noreturn)) or empty if not available */
@%:@undef FUNCATTR_NORETURN])
m4trace:configure.ac:275: -1- AC_SUBST([CPP])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:275: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:275: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:275: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:275: -1- AC_SUBST([CPP])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:275: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:276: -1- AC_SUBST([CXX])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:276: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:276: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:276: -1- AC_SUBST([LIBS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:276: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:276: -1- AC_SUBST([CXX])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:276: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:276: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:276: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:276: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:276: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:276: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:276: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:276: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:276: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:276: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:277: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:277: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:277: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:277: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:277: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:277: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPP])
m4trace:configure.ac:281: -1- m4_pattern_allow([^HAVE_CPP$])
m4trace:configure.ac:281: -1- AH_OUTPUT([HAVE_CPP], [/* Have preprocessor */
@%:@undef HAVE_CPP])
m4trace:configure.ac:282: -1- AC_DEFINE_TRACE_LITERAL([PROG_CPP])
m4trace:configure.ac:282: -1- m4_pattern_allow([^PROG_CPP$])
m4trace:configure.ac:282: -1- AH_OUTPUT([PROG_CPP], [/* Preprocessor call string */
@%:@undef PROG_CPP])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPP])
m4trace:configure.ac:284: -1- m4_pattern_allow([^HAVE_CPP$])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_CPP], [/* Have preprocessor */
@%:@undef HAVE_CPP])
m4trace:configure.ac:288: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:288: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:289: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:289: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:290: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:290: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:128: AC_PROG_LIBTOOL is expanded from...
configure.ac:290: the top level])
m4trace:configure.ac:290: -1- LT_INIT
m4trace:configure.ac:290: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:290: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:290: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:290: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:290: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:290: -1- AC_SUBST([SED])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:290: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:290: -1- AC_SUBST([FGREP])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:290: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:290: -1- AC_SUBST([GREP])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:290: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:290: -1- AC_SUBST([LD])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:290: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:290: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:290: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:290: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:290: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:290: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:290: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:290: -1- AC_SUBST([NM])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:290: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:290: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:290: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:290: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:290: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:290: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:290: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:290: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:290: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:290: -1- AC_SUBST([AR])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:290: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:290: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:290: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:290: -1- AC_SUBST([STRIP])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:290: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:290: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:290: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:290: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:290: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:290: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:290: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:290: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:290: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:290: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:290: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:290: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:290: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:290: -1- AC_SUBST([LIPO])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:290: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:290: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:290: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:290: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:290: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:290: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:290: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:290: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:290: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:290: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:290: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:290: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:290: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:290: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:290: -1- AC_SUBST([LD])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:290: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:291: -1- AC_SUBST([YACC])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:291: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:291: -1- AC_SUBST([YACC])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:291: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:291: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:292: -1- AC_SUBST([LEX])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:292: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:292: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:292: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:292: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:292: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:292: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:292: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:295: -1- AC_SUBST([_have_bison])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([_have_bison])
m4trace:configure.ac:295: -1- m4_pattern_allow([^_have_bison$])
m4trace:configure.ac:304: -1- AC_SUBST([LEX_OUTPUT_ROOT], [lex.yy])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:304: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:305: -1- AC_SUBST([LEXLIB], [''])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:305: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:312: -1- AM_CONDITIONAL([USE_LEGACY_FLEX], [test "$LEX" != flex])
m4trace:configure.ac:312: -1- AC_SUBST([USE_LEGACY_FLEX_TRUE])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([USE_LEGACY_FLEX_TRUE])
m4trace:configure.ac:312: -1- m4_pattern_allow([^USE_LEGACY_FLEX_TRUE$])
m4trace:configure.ac:312: -1- AC_SUBST([USE_LEGACY_FLEX_FALSE])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([USE_LEGACY_FLEX_FALSE])
m4trace:configure.ac:312: -1- m4_pattern_allow([^USE_LEGACY_FLEX_FALSE$])
m4trace:configure.ac:312: -1- _AM_SUBST_NOTMAKE([USE_LEGACY_FLEX_TRUE])
m4trace:configure.ac:312: -1- _AM_SUBST_NOTMAKE([USE_LEGACY_FLEX_FALSE])
m4trace:configure.ac:313: -1- AC_SUBST([USE_LEGACY_FLEX])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([USE_LEGACY_FLEX])
m4trace:configure.ac:313: -1- m4_pattern_allow([^USE_LEGACY_FLEX$])
m4trace:configure.ac:316: -1- AC_SUBST([PERL])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:316: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:317: -1- AC_SUBST([HTMLDUMP])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([HTMLDUMP])
m4trace:configure.ac:317: -1- m4_pattern_allow([^HTMLDUMP$])
m4trace:configure.ac:319: -1- AC_SUBST([LATEX])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.ac:319: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.ac:320: -1- AM_CONDITIONAL([HAVE_LATEX], [test "x$LATEX" != "x"])
m4trace:configure.ac:320: -1- AC_SUBST([HAVE_LATEX_TRUE])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([HAVE_LATEX_TRUE])
m4trace:configure.ac:320: -1- m4_pattern_allow([^HAVE_LATEX_TRUE$])
m4trace:configure.ac:320: -1- AC_SUBST([HAVE_LATEX_FALSE])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([HAVE_LATEX_FALSE])
m4trace:configure.ac:320: -1- m4_pattern_allow([^HAVE_LATEX_FALSE$])
m4trace:configure.ac:320: -1- _AM_SUBST_NOTMAKE([HAVE_LATEX_TRUE])
m4trace:configure.ac:320: -1- _AM_SUBST_NOTMAKE([HAVE_LATEX_FALSE])
m4trace:configure.ac:322: -1- AC_SUBST([PDFLATEX])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([PDFLATEX])
m4trace:configure.ac:322: -1- m4_pattern_allow([^PDFLATEX$])
m4trace:configure.ac:323: -1- AC_SUBST([EPSTOPDF])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([EPSTOPDF])
m4trace:configure.ac:323: -1- m4_pattern_allow([^EPSTOPDF$])
m4trace:configure.ac:324: -1- AC_SUBST([PDFTOPS])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([PDFTOPS])
m4trace:configure.ac:324: -1- m4_pattern_allow([^PDFTOPS$])
m4trace:configure.ac:325: -1- AM_CONDITIONAL([HAVE_PDFLATEXETAL], [test "x$PDFLATEX" != "x" -a "x$EPSTOPDF" != "x" -a "x$PDFTOPS" != "x"])
m4trace:configure.ac:325: -1- AC_SUBST([HAVE_PDFLATEXETAL_TRUE])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([HAVE_PDFLATEXETAL_TRUE])
m4trace:configure.ac:325: -1- m4_pattern_allow([^HAVE_PDFLATEXETAL_TRUE$])
m4trace:configure.ac:325: -1- AC_SUBST([HAVE_PDFLATEXETAL_FALSE])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([HAVE_PDFLATEXETAL_FALSE])
m4trace:configure.ac:325: -1- m4_pattern_allow([^HAVE_PDFLATEXETAL_FALSE$])
m4trace:configure.ac:325: -1- _AM_SUBST_NOTMAKE([HAVE_PDFLATEXETAL_TRUE])
m4trace:configure.ac:325: -1- _AM_SUBST_NOTMAKE([HAVE_PDFLATEXETAL_FALSE])
m4trace:configure.ac:331: -1- AC_SUBST([IF_USE_PACKAGE_HYPERREF])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([IF_USE_PACKAGE_HYPERREF])
m4trace:configure.ac:331: -1- m4_pattern_allow([^IF_USE_PACKAGE_HYPERREF$])
m4trace:configure.ac:333: -1- AC_SUBST([STRIP])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:333: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([__func__])
m4trace:configure.ac:336: -1- m4_pattern_allow([^__func__$])
m4trace:configure.ac:336: -1- AH_OUTPUT([__func__], [/* Define to __FUNCTION__ or "" if `__func__\' does not conform to ANSI C. */
@%:@undef __func__])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([__func__])
m4trace:configure.ac:336: -1- m4_pattern_allow([^__func__$])
m4trace:configure.ac:336: -1- AH_OUTPUT([__func__], [/* Define to __FUNCTION__ or "" if `__func__\' does not conform to ANSI C. */
@%:@undef __func__])
m4trace:configure.ac:339: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:339: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:339: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:340: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:340: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:340: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:341: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:341: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:342: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:342: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:347: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:368: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Uses the system readline */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:368: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Uses the private readline */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.ac:378: -1- AC_SUBST([readline_libs])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([readline_libs])
m4trace:configure.ac:378: -1- m4_pattern_allow([^readline_libs$])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXPAT])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_LIBEXPAT$])
m4trace:configure.ac:383: -1- AH_OUTPUT([HAVE_LIBEXPAT], [/* Enables expat usage */
@%:@undef HAVE_LIBEXPAT])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXPAT])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_LIBEXPAT$])
m4trace:configure.ac:383: -1- AH_OUTPUT([HAVE_LIBEXPAT], [/* Disables expat usage */
@%:@undef HAVE_LIBEXPAT])
m4trace:configure.ac:400: -1- AC_SUBST([expat_libs])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([expat_libs])
m4trace:configure.ac:400: -1- m4_pattern_allow([^expat_libs$])
m4trace:configure.ac:402: -1- AM_CONDITIONAL([HAVE_LIBEXPAT], [test "x$ac_have_expat" = "xyes"])
m4trace:configure.ac:402: -1- AC_SUBST([HAVE_LIBEXPAT_TRUE])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([HAVE_LIBEXPAT_TRUE])
m4trace:configure.ac:402: -1- m4_pattern_allow([^HAVE_LIBEXPAT_TRUE$])
m4trace:configure.ac:402: -1- AC_SUBST([HAVE_LIBEXPAT_FALSE])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([HAVE_LIBEXPAT_FALSE])
m4trace:configure.ac:402: -1- m4_pattern_allow([^HAVE_LIBEXPAT_FALSE$])
m4trace:configure.ac:402: -1- _AM_SUBST_NOTMAKE([HAVE_LIBEXPAT_TRUE])
m4trace:configure.ac:402: -1- _AM_SUBST_NOTMAKE([HAVE_LIBEXPAT_FALSE])
m4trace:configure.ac:403: -1- AC_SUBST([HAVE_LIBEXPAT])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([HAVE_LIBEXPAT])
m4trace:configure.ac:403: -1- m4_pattern_allow([^HAVE_LIBEXPAT$])
m4trace:configure.ac:412: -1- AC_SUBST([regex_libs])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([regex_libs])
m4trace:configure.ac:412: -1- m4_pattern_allow([^regex_libs$])
m4trace:configure.ac:443: -1- AM_CONDITIONAL([HAVE_NOT_CUDD], [test "x$ac_have_cudd" = "xno"])
m4trace:configure.ac:443: -1- AC_SUBST([HAVE_NOT_CUDD_TRUE])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([HAVE_NOT_CUDD_TRUE])
m4trace:configure.ac:443: -1- m4_pattern_allow([^HAVE_NOT_CUDD_TRUE$])
m4trace:configure.ac:443: -1- AC_SUBST([HAVE_NOT_CUDD_FALSE])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([HAVE_NOT_CUDD_FALSE])
m4trace:configure.ac:443: -1- m4_pattern_allow([^HAVE_NOT_CUDD_FALSE$])
m4trace:configure.ac:443: -1- _AM_SUBST_NOTMAKE([HAVE_NOT_CUDD_TRUE])
m4trace:configure.ac:443: -1- _AM_SUBST_NOTMAKE([HAVE_NOT_CUDD_FALSE])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CUDD_24])
m4trace:configure.ac:450: -1- m4_pattern_allow([^HAVE_CUDD_24$])
m4trace:configure.ac:450: -1- AH_OUTPUT([HAVE_CUDD_24], [/* If cudd-2.4 or greater is available */
@%:@undef HAVE_CUDD_24])
m4trace:configure.ac:452: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CUDD_24])
m4trace:configure.ac:452: -1- m4_pattern_allow([^HAVE_CUDD_24$])
m4trace:configure.ac:452: -1- AH_OUTPUT([HAVE_CUDD_24], [/* If cudd-2.4 or greater is available */
@%:@undef HAVE_CUDD_24])
m4trace:configure.ac:482: -1- AM_CONDITIONAL([HAVE_ZCHAFF], [test "x$ac_have_zchaff" = "xyes"])
m4trace:configure.ac:482: -1- AC_SUBST([HAVE_ZCHAFF_TRUE])
m4trace:configure.ac:482: -1- AC_SUBST_TRACE([HAVE_ZCHAFF_TRUE])
m4trace:configure.ac:482: -1- m4_pattern_allow([^HAVE_ZCHAFF_TRUE$])
m4trace:configure.ac:482: -1- AC_SUBST([HAVE_ZCHAFF_FALSE])
m4trace:configure.ac:482: -1- AC_SUBST_TRACE([HAVE_ZCHAFF_FALSE])
m4trace:configure.ac:482: -1- m4_pattern_allow([^HAVE_ZCHAFF_FALSE$])
m4trace:configure.ac:482: -1- _AM_SUBST_NOTMAKE([HAVE_ZCHAFF_TRUE])
m4trace:configure.ac:482: -1- _AM_SUBST_NOTMAKE([HAVE_ZCHAFF_FALSE])
m4trace:configure.ac:484: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLVER_ZCHAFF])
m4trace:configure.ac:484: -1- m4_pattern_allow([^HAVE_SOLVER_ZCHAFF$])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_SOLVER_ZCHAFF], [/* Enables ZChaff */
@%:@undef HAVE_SOLVER_ZCHAFF])
m4trace:configure.ac:493: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OLD_ZCHAFF])
m4trace:configure.ac:493: -1- m4_pattern_allow([^HAVE_OLD_ZCHAFF$])
m4trace:configure.ac:493: -1- AH_OUTPUT([HAVE_OLD_ZCHAFF], [/* Uses the new version of zchaff */
@%:@undef HAVE_OLD_ZCHAFF])
m4trace:configure.ac:493: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OLD_ZCHAFF])
m4trace:configure.ac:493: -1- m4_pattern_allow([^HAVE_OLD_ZCHAFF$])
m4trace:configure.ac:493: -1- AH_OUTPUT([HAVE_OLD_ZCHAFF], [/* Uses the old version of zchaff */
@%:@undef HAVE_OLD_ZCHAFF])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLVER_ZCHAFF])
m4trace:configure.ac:526: -1- m4_pattern_allow([^HAVE_SOLVER_ZCHAFF$])
m4trace:configure.ac:526: -1- AH_OUTPUT([HAVE_SOLVER_ZCHAFF], [/* Disables ZChaff */
@%:@undef HAVE_SOLVER_ZCHAFF])
m4trace:configure.ac:530: -1- AC_SUBST([zchaff_libs])
m4trace:configure.ac:530: -1- AC_SUBST_TRACE([zchaff_libs])
m4trace:configure.ac:530: -1- m4_pattern_allow([^zchaff_libs$])
m4trace:configure.ac:531: -1- AC_SUBST([HAVE_ZCHAFF])
m4trace:configure.ac:531: -1- AC_SUBST_TRACE([HAVE_ZCHAFF])
m4trace:configure.ac:531: -1- m4_pattern_allow([^HAVE_ZCHAFF$])
m4trace:configure.ac:576: -1- AM_CONDITIONAL([HAVE_MINISAT], [test "x$ac_have_minisat" = "xyes"])
m4trace:configure.ac:576: -1- AC_SUBST([HAVE_MINISAT_TRUE])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([HAVE_MINISAT_TRUE])
m4trace:configure.ac:576: -1- m4_pattern_allow([^HAVE_MINISAT_TRUE$])
m4trace:configure.ac:576: -1- AC_SUBST([HAVE_MINISAT_FALSE])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([HAVE_MINISAT_FALSE])
m4trace:configure.ac:576: -1- m4_pattern_allow([^HAVE_MINISAT_FALSE$])
m4trace:configure.ac:576: -1- _AM_SUBST_NOTMAKE([HAVE_MINISAT_TRUE])
m4trace:configure.ac:576: -1- _AM_SUBST_NOTMAKE([HAVE_MINISAT_FALSE])
m4trace:configure.ac:578: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLVER_MINISAT])
m4trace:configure.ac:578: -1- m4_pattern_allow([^HAVE_SOLVER_MINISAT$])
m4trace:configure.ac:578: -1- AH_OUTPUT([HAVE_SOLVER_MINISAT], [/* Enables Minisat */
@%:@undef HAVE_SOLVER_MINISAT])
m4trace:configure.ac:581: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLVER_MINISAT])
m4trace:configure.ac:581: -1- m4_pattern_allow([^HAVE_SOLVER_MINISAT$])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SOLVER_MINISAT], [/* Disables Minisat */
@%:@undef HAVE_SOLVER_MINISAT])
m4trace:configure.ac:585: -1- AC_SUBST([minisat_libs])
m4trace:configure.ac:585: -1- AC_SUBST_TRACE([minisat_libs])
m4trace:configure.ac:585: -1- m4_pattern_allow([^minisat_libs$])
m4trace:configure.ac:586: -1- AC_SUBST([HAVE_MINISAT])
m4trace:configure.ac:586: -1- AC_SUBST_TRACE([HAVE_MINISAT])
m4trace:configure.ac:586: -1- m4_pattern_allow([^HAVE_MINISAT$])
m4trace:configure.ac:590: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SAT_SOLVER])
m4trace:configure.ac:590: -1- m4_pattern_allow([^HAVE_SAT_SOLVER$])
m4trace:configure.ac:590: -1- AH_OUTPUT([HAVE_SAT_SOLVER], [/* Have at least one sat solver */
@%:@undef HAVE_SAT_SOLVER])
m4trace:configure.ac:593: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SAT_SOLVER])
m4trace:configure.ac:593: -1- m4_pattern_allow([^HAVE_SAT_SOLVER$])
m4trace:configure.ac:593: -1- AH_OUTPUT([HAVE_SAT_SOLVER], [/* No sat solvers available */
@%:@undef HAVE_SAT_SOLVER])
m4trace:configure.ac:596: -1- AC_SUBST([have_sat_solver])
m4trace:configure.ac:596: -1- AC_SUBST_TRACE([have_sat_solver])
m4trace:configure.ac:596: -1- m4_pattern_allow([^have_sat_solver$])
m4trace:configure.ac:620: -1- AC_SUBST([cudd_mkf])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([cudd_mkf])
m4trace:configure.ac:620: -1- m4_pattern_allow([^cudd_mkf$])
m4trace:configure.ac:728: -1- AC_SUBST([ADDONS_PKGS], [$all_built_addons])
m4trace:configure.ac:728: -1- AC_SUBST_TRACE([ADDONS_PKGS])
m4trace:configure.ac:728: -1- m4_pattern_allow([^ADDONS_PKGS$])
m4trace:configure.ac:746: -1- AC_CONFIG_FILES([src/addons_core/compass/Makefile])
m4trace:configure.ac:747: -1- AC_CONFIG_FILES([src/addons_core/compass/parser/Makefile])
m4trace:configure.ac:748: -1- AC_CONFIG_FILES([src/addons_core/compass/parser/prob/Makefile])
m4trace:configure.ac:749: -1- AC_CONFIG_FILES([src/addons_core/compass/parser/ap/Makefile])
m4trace:configure.ac:751: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COMPASS])
m4trace:configure.ac:751: -1- m4_pattern_allow([^HAVE_COMPASS$])
m4trace:configure.ac:751: -1- AH_OUTPUT([HAVE_COMPASS], [/* Enables the named addon */
@%:@undef HAVE_COMPASS])
m4trace:configure.ac:752: -1- AM_CONDITIONAL([HAVE_COMPASS], [test $_have_addon = 1])
m4trace:configure.ac:752: -1- AC_SUBST([HAVE_COMPASS_TRUE])
m4trace:configure.ac:752: -1- AC_SUBST_TRACE([HAVE_COMPASS_TRUE])
m4trace:configure.ac:752: -1- m4_pattern_allow([^HAVE_COMPASS_TRUE$])
m4trace:configure.ac:752: -1- AC_SUBST([HAVE_COMPASS_FALSE])
m4trace:configure.ac:752: -1- AC_SUBST_TRACE([HAVE_COMPASS_FALSE])
m4trace:configure.ac:752: -1- m4_pattern_allow([^HAVE_COMPASS_FALSE$])
m4trace:configure.ac:752: -1- _AM_SUBST_NOTMAKE([HAVE_COMPASS_TRUE])
m4trace:configure.ac:752: -1- _AM_SUBST_NOTMAKE([HAVE_COMPASS_FALSE])
m4trace:configure.ac:759: -1- AC_DEFINE_TRACE_LITERAL([LINKED_CORE_ADDONS])
m4trace:configure.ac:759: -1- m4_pattern_allow([^LINKED_CORE_ADDONS$])
m4trace:configure.ac:759: -1- AH_OUTPUT([LINKED_CORE_ADDONS], [/* Names of linked addons */
@%:@undef LINKED_CORE_ADDONS])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:771: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:771: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:771: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
@%:@undef HAVE_SYS_SIGNAL_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.ac:772: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:778: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:778: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:778: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Defined to 1 if the system provides malloc.h */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:778: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MALLOC_H])
m4trace:configure.ac:778: -1- m4_pattern_allow([^HAVE_SYS_MALLOC_H$])
m4trace:configure.ac:778: -1- AH_OUTPUT([HAVE_SYS_MALLOC_H], [/* Defined to 1 if the system provides sys/malloc.h */
@%:@undef HAVE_SYS_MALLOC_H])
m4trace:configure.ac:797: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:797: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:797: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:798: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:798: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:798: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:798: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:798: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:798: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:799: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:800: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:800: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:800: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:803: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:803: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:803: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.ac:805: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:805: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:805: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:805: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:805: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:805: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:805: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:805: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:805: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:805: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:805: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:805: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:806: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:806: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:806: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:806: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:806: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:806: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:806: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:806: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:806: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:806: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:806: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:806: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:806: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:806: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:806: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:807: -1- _m4_warn([obsolete], [The macro `AC_FUNC_SETVBUF_REVERSED' is obsolete.  Remove it and all references to SETVBUF_REVERSED.], [../../lib/autoconf/functions.m4:1712: AC_FUNC_SETVBUF_REVERSED is expanded from...
configure.ac:807: the top level])
m4trace:configure.ac:808: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:808: the top level])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:808: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:808: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:809: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:809: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:809: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:809: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:809: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:809: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:809: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:809: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:809: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:809: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:809: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:809: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:809: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:809: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:810: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:810: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:810: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:810: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:810: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:810: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:810: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:811: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:811: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:811: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:811: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:811: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:811: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_STRTOL_], [/* Define to 1 if you have the `strtol,\' function. */
@%:@undef HAVE_STRTOL_])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define to 1 if you have the `srandom\' function. */
@%:@undef HAVE_SRANDOM])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the `mktemp\' function. */
@%:@undef HAVE_MKTEMP])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_TMPNAM], [/* Define to 1 if you have the `tmpnam\' function. */
@%:@undef HAVE_TMPNAM])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
@%:@undef HAVE_GETENV])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
@%:@undef HAVE_SETVBUF])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_SYSTEM], [/* Define to 1 if you have the `system\' function. */
@%:@undef HAVE_SYSTEM])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_ISATTY], [/* Define to 1 if you have the `isatty\' function. */
@%:@undef HAVE_ISATTY])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([EXEEXT])
m4trace:configure.ac:817: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:817: -1- AH_OUTPUT([EXEEXT], [/* Executable file names suffix */
@%:@undef EXEEXT])
m4trace:configure.ac:819: -1- AC_SUBST([EXTRA_PKGS], [$extra_pkgs])
m4trace:configure.ac:819: -1- AC_SUBST_TRACE([EXTRA_PKGS])
m4trace:configure.ac:819: -1- m4_pattern_allow([^EXTRA_PKGS$])
m4trace:configure.ac:821: -1- AC_CONFIG_FILES([Makefile
                 src/Makefile
                 src/be/Makefile
                 src/bmc/Makefile
                 src/bmc/sbmc/Makefile
                 src/cmd/Makefile
                 src/compile/Makefile
                 src/compile/symb_table/Makefile
                 src/compile/type_checking/Makefile
                 src/dag/Makefile
                 src/dd/Makefile
                 src/enc/Makefile
                 src/fsm/Makefile
                 src/ltl/Makefile
                 src/ltl/ltl2smv/Makefile
                 src/mc/Makefile
                 src/nextce/Makefile
                 src/node/Makefile
                 src/node/printers/Makefile
                 src/node/normalizers/Makefile
                 src/opt/Makefile
                 src/parser/Makefile
                 src/parser/ord/Makefile
                 src/parser/idlist/Makefile
                 src/parser/psl/Makefile
                 src/prop/Makefile
                 src/rbc/Makefile
                 src/sat/Makefile
                 src/sat/solvers/Makefile
                 src/set/Makefile
                 src/simulate/Makefile
                 src/cinit/Makefile
                 src/trace/Makefile
                 src/trans/Makefile
                 src/utils/Makefile
                 src/sexp/Makefile
                 src/hrc/Makefile
                 src/wff/Makefile
                 src/wff/w2w/Makefile
                 src/addons_core/Makefile
                 doc/Makefile
                 doc/user-man/Makefile
                 doc/user-man/nusmv.sty
                 doc/user-man/main.tex
                 doc/tutorial/Makefile
                 doc/tutorial/nusmvtut.sty
                 doc/tutorial/main.tex
                 doc/html/Makefile
                 examples/Makefile
                 share/Makefile
                 contrib/Makefile
                 helpers/extract_doc
                 nusmv-2.pc])
m4trace:configure.ac:883: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:883: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:883: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:883: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:883: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:883: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:883: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:883: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:883: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:883: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:883: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:883: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
